{
  "height": 64,
  "width": 208,
  "version": 1,
  "command": null,
  "stdout": [
    [
      0.147132,
      "\u001b]777;notify;Command completed;./aws-okta add\u0007\u001b]0;FENICSONE\\david.heward@a-9q5vowu074jm:~/go/src/github.com/segmentio/aws-okta\u0007\u001b]7;file://a-9q5vowu074jm/home/david.heward/go/src/github.com/segmentio/aws-okta\u0007"
    ],
    [
      0.00018,
      "\u001b[?1034h[FENICSONE\\david.heward@a-9q5vowu074jm aws-okta]$ "
    ],
    [
      0.794716,
      "\r\n"
    ],
    [
      0.00382,
      "\u001b]777;notify;Command completed;./aws-okta add\u0007\u001b]0;FENICSONE\\david.heward@a-9q5vowu074jm:~/go/src/github.com/segmentio/aws-okta\u0007\u001b]7;file://a-9q5vowu074jm/home/david.heward/go/src/github.com/segmentio/aws-okta\u0007"
    ],
    [
      9.3e-05,
      "[FENICSONE\\david.heward@a-9q5vowu074jm aws-okta]$ "
    ],
    [
      0.13193,
      "\r\n"
    ],
    [
      0.004018,
      "\u001b]777;notify;Command completed;./aws-okta add\u0007\u001b]0;FENICSONE\\david.heward@a-9q5vowu074jm:~/go/src/github.com/segmentio/aws-okta\u0007\u001b]7;file://a-9q5vowu074jm/home/david.heward/go/src/github.com/segmentio/aws-okta\u0007"
    ],
    [
      0.000124,
      "[FENICSONE\\david.heward@a-9q5vowu074jm aws-okta]$ "
    ],
    [
      0.125345,
      "\r\n"
    ],
    [
      0.003761,
      "\u001b]777;notify;Command completed;./aws-okta add\u0007\u001b]0;FENICSONE\\david.heward@a-9q5vowu074jm:~/go/src/github.com/segmentio/aws-okta\u0007\u001b]7;file://a-9q5vowu074jm/home/david.heward/go/src/github.com/segmentio/aws-okta\u0007"
    ],
    [
      0.000132,
      "[FENICSONE\\david.heward@a-9q5vowu074jm aws-okta]$ "
    ],
    [
      1.305873,
      "."
    ],
    [
      0.040058,
      "/"
    ],
    [
      0.151707,
      "a"
    ],
    [
      0.184191,
      "w"
    ],
    [
      0.192081,
      "s"
    ],
    [
      0.472272,
      "-okta "
    ],
    [
      0.823727,
      "a"
    ],
    [
      0.167989,
      "d"
    ],
    [
      0.128357,
      "d"
    ],
    [
      0.095506,
      " "
    ],
    [
      0.696162,
      "\b\u001b[K"
    ],
    [
      0.44804,
      "\r\n"
    ],
    [
      0.005454,
      "Okta organizations: "
    ],
    [
      2.754373,
      "d"
    ],
    [
      0.119873,
      "e"
    ],
    [
      0.055999,
      "m"
    ],
    [
      0.088135,
      "o"
    ],
    [
      0.40018,
      "\r\n"
    ],
    [
      5.7e-05,
      "Okta usernames: "
    ],
    [
      0.903795,
      "d"
    ],
    [
      0.136064,
      "e"
    ],
    [
      0.463897,
      "\b \b"
    ],
    [
      0.079993,
      "a"
    ],
    [
      0.144191,
      "f"
    ],
    [
      0.079859,
      "e"
    ],
    [
      0.400799,
      "\b \b"
    ],
    [
      0.143713,
      "\b \b"
    ],
    [
      0.071577,
      "v"
    ],
    [
      0.047835,
      "e"
    ],
    [
      0.936275,
      "\r\n"
    ],
    [
      4.1e-05,
      "Okta custom domain: "
    ],
    [
      1.135767,
      "d"
    ],
    [
      0.063871,
      "e"
    ],
    [
      0.104064,
      "m"
    ],
    [
      0.087981,
      "o"
    ],
    [
      0.176213,
      "."
    ],
    [
      0.183987,
      "p"
    ],
    [
      0.087841,
      "a"
    ],
    [
      0.319965,
      "r"
    ],
    [
      0.048198,
      "t"
    ],
    [
      0.51989,
      "n"
    ],
    [
      0.112246,
      "e"
    ],
    [
      0.031492,
      "r"
    ],
    [
      0.208428,
      "s"
    ],
    [
      0.071757,
      "."
    ],
    [
      0.104069,
      "c"
    ],
    [
      0.08817,
      "o"
    ],
    [
      0.135768,
      "m"
    ],
    [
      0.408165,
      "\r\nOkta region: "
    ],
    [
      1.720115,
      "\r\nOkta password: "
    ],
    [
      1.351984,
      "\r\nhttps://demo.partners.com\r\n"
    ],
    [
      0.000625,
      "Failed to validate credentials\r\n"
    ],
    [
      0.004222,
      "\u001b]777;notify;Command completed;./aws-okta add\u0007\u001b]0;FENICSONE\\david.heward@a-9q5vowu074jm:~/go/src/github.com/segmentio/aws-okta\u0007\u001b]7;file://a-9q5vowu074jm/home/david.heward/go/src/github.com/segmentio/aws-okta\u0007"
    ],
    [
      0.000105,
      "[FENICSONE\\david.heward@a-9q5vowu074jm aws-okta]$ "
    ],
    [
      3.13943,
      "\r\n"
    ],
    [
      0.004004,
      "\u001b]777;notify;Command completed;./aws-okta add\u0007\u001b]0;FENICSONE\\david.heward@a-9q5vowu074jm:~/go/src/github.com/segmentio/aws-okta\u0007\u001b]7;file://a-9q5vowu074jm/home/david.heward/go/src/github.com/segmentio/aws-okta\u0007"
    ],
    [
      0.000103,
      "[FENICSONE\\david.heward@a-9q5vowu074jm aws-okta]$ "
    ],
    [
      0.115551,
      "\r\n"
    ],
    [
      0.003779,
      "\u001b]777;notify;Command completed;./aws-okta add\u0007\u001b]0;FENICSONE\\david.heward@a-9q5vowu074jm:~/go/src/github.com/segmentio/aws-okta\u0007\u001b]7;file://a-9q5vowu074jm/home/david.heward/go/src/github.com/segmentio/aws-okta\u0007"
    ],
    [
      0.000118,
      "[FENICSONE\\david.heward@a-9q5vowu074jm aws-okta]$ "
    ],
    [
      0.547945,
      "."
    ],
    [
      0.176073,
      "/"
    ],
    [
      0.11201,
      "a"
    ],
    [
      0.10403,
      "w"
    ],
    [
      0.408133,
      "s-okta "
    ],
    [
      0.80799,
      "a"
    ],
    [
      0.159896,
      "d"
    ],
    [
      0.136446,
      "d"
    ],
    [
      0.991956,
      "\r\n"
    ],
    [
      0.005668,
      "Okta organizations: "
    ],
    [
      1.930056,
      "d"
    ],
    [
      0.111783,
      "e"
    ],
    [
      0.088089,
      "m"
    ],
    [
      0.103931,
      "o"
    ],
    [
      0.288169,
      "\r\nOkta usernames: "
    ],
    [
      0.935927,
      "d"
    ],
    [
      0.136004,
      "a"
    ],
    [
      0.183951,
      "v"
    ],
    [
      0.103971,
      "e"
    ],
    [
      0.13609,
      "\r\nOkta custom domain: "
    ],
    [
      1.88016,
      "d"
    ],
    [
      0.079884,
      "e"
    ],
    [
      0.080145,
      "m"
    ],
    [
      0.07985,
      "o"
    ],
    [
      1.263757,
      "\b \b"
    ],
    [
      0.152346,
      "\b \b"
    ],
    [
      0.159828,
      "\b \b"
    ],
    [
      0.111971,
      "\b \b"
    ],
    [
      0.29671,
      "\r\n"
    ],
    [
      9.6e-05,
      "Okta region: "
    ],
    [
      0.687651,
      "e"
    ],
    [
      0.087604,
      "m"
    ],
    [
      0.104048,
      "e"
    ],
    [
      0.216733,
      "a"
    ],
    [
      0.42334,
      "\r\n"
    ],
    [
      0.000102,
      "Okta password: "
    ],
    [
      1.623966,
      "\r\nhttps://demo.okta-emea.com\r\nFailed to validate credentials\r\n"
    ],
    [
      0.004394,
      "\u001b]777;notify;Command completed;./aws-okta add\u0007\u001b]0;FENICSONE\\david.heward@a-9q5vowu074jm:~/go/src/github.com/segmentio/aws-okta\u0007\u001b]7;file://a-9q5vowu074jm/home/david.heward/go/src/github.com/segmentio/aws-okta\u0007"
    ],
    [
      0.000119,
      "[FENICSONE\\david.heward@a-9q5vowu074jm aws-okta]$ "
    ],
    [
      1.635489,
      "./aws-okta add"
    ],
    [
      1.376118,
      "\r\n"
    ],
    [
      0.006821,
      "Okta organizations: "
    ],
    [
      1.824944,
      "d"
    ],
    [
      0.104037,
      "e"
    ],
    [
      0.095947,
      "m"
    ],
    [
      0.095925,
      "o"
    ],
    [
      0.328568,
      "\r\n"
    ],
    [
      2.2e-05,
      "Okta usernames: "
    ],
    [
      0.17561,
      "d"
    ],
    [
      0.136922,
      "a"
    ],
    [
      0.143017,
      "v"
    ],
    [
      0.111964,
      "e"
    ],
    [
      0.121099,
      "\r\n"
    ],
    [
      7.8e-05,
      "Okta custom domain: "
    ],
    [
      0.991013,
      "\r\nOkta region: "
    ],
    [
      1.44792,
      "p"
    ],
    [
      0.063983,
      "r"
    ],
    [
      0.087864,
      "e"
    ],
    [
      0.136327,
      "v"
    ],
    [
      0.087748,
      "i"
    ],
    [
      0.079962,
      "e"
    ],
    [
      0.168202,
      "w"
    ],
    [
      0.327961,
      "\r\nOkta password: "
    ],
    [
      0.792691,
      "\r\nhttps://demo.oktapreview.com\r\nFailed to validate credentials\r\n"
    ],
    [
      0.003979,
      "\u001b]777;notify;Command completed;./aws-okta add\u0007\u001b]0;FENICSONE\\david.heward@a-9q5vowu074jm:~/go/src/github.com/segmentio/aws-okta\u0007\u001b]7;file://a-9q5vowu074jm/home/david.heward/go/src/github.com/segmentio/aws-okta\u0007"
    ],
    [
      0.000128,
      "[FENICSONE\\david.heward@a-9q5vowu074jm aws-okta]$ "
    ],
    [
      1.083472,
      "./aws-okta add"
    ],
    [
      0.543962,
      "\r\n"
    ],
    [
      0.005461,
      "Okta organizations: "
    ],
    [
      2.674404,
      "d"
    ],
    [
      0.096021,
      "e"
    ],
    [
      0.056208,
      "m"
    ],
    [
      0.431711,
      "o"
    ],
    [
      0.576054,
      "\r\nOkta usernames: "
    ],
    [
      0.696678,
      "d"
    ],
    [
      0.127226,
      "a"
    ],
    [
      0.16801,
      "v"
    ],
    [
      0.08801,
      "e"
    ],
    [
      0.560123,
      "\r\nOkta custom domain: "
    ],
    [
      1.535959,
      "\r\nOkta region: "
    ],
    [
      1.601173,
      "\r\nOkta password: "
    ],
    [
      1.671513,
      "\r\nhttps://demo.okta.com\r\nFailed to validate credentials\r\n"
    ],
    [
      0.004192,
      "\u001b]777;notify;Command completed;./aws-okta add\u0007\u001b]0;FENICSONE\\david.heward@a-9q5vowu074jm:~/go/src/github.com/segmentio/aws-okta\u0007\u001b]7;file://a-9q5vowu074jm/home/david.heward/go/src/github.com/segmentio/aws-okta\u0007"
    ],
    [
      0.000132,
      "[FENICSONE\\david.heward@a-9q5vowu074jm aws-okta]$ "
    ],
    [
      2.259258,
      "v"
    ],
    [
      0.151715,
      "o"
    ],
    [
      0.064149,
      "i"
    ],
    [
      0.192183,
      "l"
    ],
    [
      0.279772,
      "a"
    ],
    [
      0.383914,
      "!"
    ],
    [
      3.184058,
      "\u0007"
    ],
    [
      0.816819,
      "^C\r\n"
    ],
    [
      0.003583,
      "\u001b]777;notify;Command completed;./aws-okta add\u0007\u001b]0;FENICSONE\\david.heward@a-9q5vowu074jm:~/go/src/github.com/segmentio/aws-okta\u0007\u001b]7;file://a-9q5vowu074jm/home/david.heward/go/src/github.com/segmentio/aws-okta\u0007"
    ],
    [
      9.7e-05,
      "[FENICSONE\\david.heward@a-9q5vowu074jm aws-okta]$ "
    ]
  ],
  "env": {
    "SHELL": "/bin/bash",
    "TERM": "xterm-256color"
  },
  "title": null,
  "duration": 67.298537
}