# Goals:
# - Linux releases can be published to Github automatically by CircleCI
#
# This Makefile is meant for machines

include Makefile

# use bash so we can use set -o pipefail
SHELL := /bin/bash

# set --pre-release if not tagged or tree is dirty or there's a `-` in the tag
ifneq (,$(findstring -,$(VERSION)))
	GITHUB_RELEASE_FLAGS := "--pre-release"
	PACKAGECLOUD_NAME_SUFFIX := "-prerelease"
endif

# TODO: use this consistently; 99% of the time, we don't want a v
VERSION_NO_V := $(patsubst v%,%,$(VERSION))

PACKAGECLOUD_DEB_DISTROS := \
	debian/stretch \
	ubuntu/trusty \
	ubuntu/xenial \
	ubuntu/bionic \
	ubuntu/cosmic \
	ubuntu/disco

PACKAGECLOUD_RPM_DISTROS := \
	fedora/27 \
	fedora/28 \
	fedora/29 \
	fedora/30

publish: publish-github publish-packagecloud

# note: this doesn't include sha256sums
publish-linux: publish-github-linux publish-packagecloud

publish-github: publish-github-darwin publish-github-linux publish-github-sha256sums

publish-github-darwin: publish-github-darwin-bin

publish-github-linux: publish-github-linux-bin publish-github-deb publish-github-rpm

publish-packagecloud: publish-packagecloud-deb publish-packagecloud-rpm

github-release:
	github-release release \
	--security-token $$GH_LOGIN \
	--user segmentio \
	--repo aws-okta \
	$(GITHUB_RELEASE_FLAGS) \
	--tag $(VERSION) \
	--name $(VERSION) || \
	github-release info \
	--security-token $$GH_LOGIN \
	--user segmentio \
	--repo aws-okta \
	--tag $(VERSION)

publish-github-darwin-bin: dist/aws-okta-$(VERSION)-darwin-amd64 | github-release
	github-release upload \
	--security-token $$GH_LOGIN \
	--user segmentio \
	--repo aws-okta \
	--tag $(VERSION) \
	--name aws-okta-$(VERSION)-darwin-amd64 \
	--replace \
	--file $<

publish-github-linux-bin: dist/aws-okta-$(VERSION)-linux-amd64 | github-release
	github-release upload \
	--security-token $$GH_LOGIN \
	--user segmentio \
	--repo aws-okta \
	--tag $(VERSION) \
	--name aws-okta-$(VERSION)-linux-amd64 \
	--replace \
	--file $<

publish-github-deb: dist/aws-okta_$(VERSION)_amd64.deb | github-release
	github-release upload \
	--security-token $$GH_LOGIN \
	--user segmentio \
	--repo aws-okta \
	--tag $(VERSION) \
	--name aws-okta_$(VERSION)_amd64.deb \
	--replace \
	--file $<

publish-github-rpm: dist/aws-okta_$(VERSION)_amd64.rpm | github-release
	github-release upload \
	--security-token $$GH_LOGIN \
	--user segmentio \
	--repo aws-okta \
	--tag $(VERSION) \
	--name aws-okta_$(VERSION)_amd64.rpm \
	--replace \
	--file $<
	
publish-github-sha256sums: dist/aws-okta-$(VERSION).sha256sums | github-release
	github-release upload \
	--security-token $$GH_LOGIN \
	--user segmentio \
	--repo aws-okta \
	--tag $(VERSION) \
	--name aws-okta-$(VERSION).sha256sums \
	--replace \
	--file dist/aws-okta-$(VERSION).sha256sums

packagecloud.conf.json:
	@echo "{\"url\":\"https://packagecloud.io\",\"token\":\"$${PACKAGECLOUD_TOKEN}\"}" > $@

# package_cloud prints the last 4 chars of our token :(
# so we attempt to filter that out

publish-packagecloud-deb: dist/aws-okta_$(VERSION)_amd64.deb packagecloud.conf.json
	@set -o pipefail; \
	for v in $(PACKAGECLOUD_DEB_DISTROS); do \
		(package_cloud yank --config packagecloud.conf.json segment/aws-okta$(PACKAGECLOUD_NAME_SUFFIX)/$$v aws-okta_$(VERSION_NO_V)_amd64.deb || true) | \
			grep -v 'with token:' || true ; \
		package_cloud push --config packagecloud.conf.json segment/aws-okta$(PACKAGECLOUD_NAME_SUFFIX)/$$v $< | \
			grep -v 'with token:' ; \
	done

publish-packagecloud-rpm: dist/aws-okta_$(VERSION)_amd64.rpm packagecloud.conf.json
	@set -o pipefail; \
	for v in $(PACKAGECLOUD_RPM_DISTROS); do \
		(package_cloud yank --config packagecloud.conf.json segment/aws-okta$(PACKAGECLOUD_NAME_SUFFIX)/$$v aws-okta-$(subst -,_,$(VERSION_NO_V))-1.x86_64.rpm || true) | \
			grep -v 'with token:' || true ; \
		package_cloud push --config packagecloud.conf.json segment/aws-okta$(PACKAGECLOUD_NAME_SUFFIX)/$$v $< | \
			grep -v 'with token:' ; \
	done

dist: dist-darwin dist-linux dist/aws-okta-$(VERSION).sha256sums

dist-darwin: dist/aws-okta-$(VERSION)-darwin-amd64
	
dist-linux: dist/aws-okta-$(VERSION)-linux-amd64 dist/aws-okta_$(VERSION)_amd64.deb dist/aws-okta_$(VERSION)_amd64.rpm

dist/aws-okta-$(VERSION).sha256sums: dist/aws-okta-$(VERSION)-darwin-amd64 dist/aws-okta-$(VERSION)-linux-amd64 dist/aws-okta_$(VERSION)_amd64.deb dist/aws-okta_$(VERSION)_amd64.rpm
	sha256sum $^ | sed 's|dist/||g' > $@

dist/nfpm-$(VERSION).yaml: | dist/
	sed -e "s/\$${VERSION}/$(VERSION)/g" -e "s|\$${DIST_BIN}|dist/aws-okta-$(VERSION)-linux-amd64|g" < nfpm.yaml.tmpl > $@

dist/aws-okta_$(VERSION)_amd64.deb: dist/nfpm-$(VERSION).yaml dist/aws-okta-$(VERSION)-linux-amd64
	nfpm -f $< pkg --target $@

dist/aws-okta_$(VERSION)_amd64.rpm: dist/nfpm-$(VERSION).yaml dist/aws-okta-$(VERSION)-linux-amd64
	nfpm -f $< pkg --target $@

.PHONY: \
	dist \
	dist-darwin \
	dist-linux \
	publish \
	publish-github \
	publish-github-linux \
	publish-github-linux-bin \
	publish-github-rpm \
	publish-github-deb \
	publish-github-darwin \
	publish-github-darwin-bin \
	github-release
